{
  "name": "customerinfo",
  "version": "1.0.0",
  "description": "Customer Details",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sohail Azam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "validator": "^13.7.0"
  }
}
